google-chat-bot/src/main/proto/spine/chatbot/github/organization_events.proto

syntax = "proto3";

package spine.chatbot.github;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io.chatbot";
option java_package = "io.spine.chatbot.github.organization.event";
option java_outer_classname = "OrganizationEventsProto";
option java_multiple_files = true;

import "spine/net/url.proto";

import "spine/chatbot/github/identifiers.proto";

message OrganizationRegistered {

    OrganizationId id = 1 [(required) = true];

    // Name of the GitHub organization.
    string name = 2 [(required) = true];

    // URL of the official organization-related website.
    spine.net.Url website_url = 3;

    // URL of the organization GitHub profile.
    spine.net.Url github_url = 4 [(required) = true];

    // URL of the organization Travis CI profile.
    spine.net.Url travis_ci_url = 5 [(required) = true];
}
