google-chat-bot/src/main/proto/spine/chatbot/github/organization_commands.proto

/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.chatbot.github;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io.chatbot";
option java_package = "io.spine.chatbot.github.organization.command";
option java_outer_classname = "OrganizationCommandsProto";
option java_multiple_files = true;

import "spine/net/url.proto";

import "spine/chatbot/github/identifiers.proto";

message RegisterOrganization {

    OrganizationId id = 1 [(required) = true];

    // Name of the GitHub organization.
    string name = 2 [(required) = true];

    // URL of the official organization-related website.
    spine.net.Url website_url = 3;

    // URL of the organization GitHub profile.
    spine.net.Url github_url = 4 [(required) = true];

    // URL of the organization Travis CI profile.
    spine.net.Url travis_ci_url = 5 [(required) = true];

    // Name of the Google Chat space associated with the organization in form `spaces/<space_id>`.
    string google_chat_space = 6 [(required) = true, (pattern).regex = "spaces/.+"];
}
