google-chat-bot/src/main/proto/spine/chatbot/github/repository.proto

/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.chatbot.github;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io.chatbot";
option java_package = "io.spine.chatbot.github.repository";
option java_outer_classname = "RepositoryProto";
option java_multiple_files = true;

import "spine/net/url.proto";

import "spine/chatbot/github/identifiers.proto";

// A GitHub repository.
message Repository {
    option (entity).kind = AGGREGATE;
    option (entity).visibility = FULL;

    RepositoryId id = 1;

    // Name of the repository.
    string name = 2;

    // GitHub URL of the repository.
    spine.net.Url github_url = 3;

    // Travis CI URL of the repository.
    spine.net.Url travis_ci_url = 4;

    // ID of the organization repository is related to if any.
    OrganizationId organization_id = 5;

    // Current state of the build.
    BuildState build_state = 6;
}

// State of the build for a repository branch.
message BuildState {

    // Incremental number for a repository's builds.
    string number = 1;

    // Travis CI URL of the build.
    spine.net.Url travis_ci_url = 2;

    // Current state of the build.
    Status status = 3;

    // State of the previous build.
    Status previous_status = 4;

    // The branch the build is associated with.
    string branch = 5;

    enum Status {
        BS_STATUS_UNKNOWN = 0;

        PASSING = 1;

        FAILING = 2;
    }

    // The commit the build is associated with.
    Commit last_commit = 6;

    // The User or Organization that created the build.
    string created_by = 7;

    message Commit {

        // Checksum the commit has in git and is identified by.
        string sha = 1;

        // Commit message.
        string message = 2;

        // URL to the commit's diff on GitHub.
        spine.net.Url compare_url = 3;

        // Commit date from git.
        string committed_at = 4;

        // Commit author from git.
        string authored_by = 5;
    }

    // The repository slug the builds is associated with.
    string repository_slug = 8;
}

// Definition of a change in a `build_state` field.
message BuildStateChange {

    // The value of the field that's changing.
    BuildState previous_value = 1;

    // The new value of the field.
    BuildState new_value = 2 [(required) = true];
}
