google-chat-bot/src/main/proto/spine/chatbot/github/slug.proto

syntax = "proto3";

package spine.chatbot.github;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io.chatbot";
option java_package = "io.spine.chatbot.github";
option java_outer_classname = "SlugProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

// A unique human-readable identifier.
message Slug {
    option (is).java_type = "SlugMixin";

    // The slug value.
    //
    // E.g. it could be a GitHub repository slug in the format `SpineEventEngine/base`.
    //
    string value = 1 [(required) = true];
}
